
appleRun.png
size: 722,1552
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple1
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple4
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
branch1
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
branch2
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 262
  size: 720, 144
  orig: 720, 144
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 408
  size: 720, 1144
  orig: 720, 1144
  offset: 0, 0
  index: -1
