info face="Franklin Gothic Demi Cond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=30     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=10     y=0     width=10     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=92   x=20     y=0     width=17     height=29     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=37     y=0     width=17     height=29     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=124   x=54     y=0     width=7     height=29     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=79     y=0     width=9     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=88     y=0     width=8     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=106   x=96     y=0     width=9     height=28     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=105     y=0     width=18     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=123     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=139     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=103   x=165     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=38   x=181     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=202     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=219     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=240     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=260     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=274     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=281     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=297     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=313     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=328     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=343     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=359     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=375     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=390     y=0     width=15     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=405     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=412     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=426     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=440     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=452     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=467     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=90   x=481     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=30     width=19     height=24     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=19     y=30     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=35     y=30     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=59     y=30     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=85   x=75     y=30     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=92     y=30     width=15     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=107     y=30     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=123     y=30     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=139     y=30     width=16     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=155     y=30     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=173     y=30     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=189     y=30     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=211     y=30     width=14     height=24     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=225     y=30     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=241     y=30     width=10     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=251     y=30     width=7     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=258     y=30     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=275     y=30     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=293     y=30     width=15     height=24     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=308     y=30     width=15     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=68   x=323     y=30     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=340     y=30     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=356     y=30     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=373     y=30     width=18     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=391     y=30     width=6     height=23     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=57   x=397     y=30     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=412     y=30     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=427     y=30     width=12     height=23     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=116   x=439     y=30     width=12     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=451     y=30     width=15     height=23     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=466     y=30     width=14     height=23     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=105   x=480     y=30     width=7     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=62   x=487     y=30     width=16     height=20     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=0     y=54     width=16     height=20     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=16     y=54     width=6     height=18     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=22     y=54     width=12     height=18     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=120   x=34     y=54     width=15     height=18     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=119   x=49     y=54     width=20     height=18     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=69     y=54     width=12     height=18     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=117   x=81     y=54     width=14     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=95     y=54     width=12     height=18     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=107     y=54     width=10     height=18     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=111   x=117     y=54     width=15     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=110   x=132     y=54     width=14     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=109   x=146     y=54     width=21     height=18     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=167     y=54     width=14     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=181     y=54     width=15     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=101   x=196     y=54     width=15     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=43   x=211     y=54     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=227     y=54     width=12     height=13     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=239     y=54     width=17     height=12     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=256     y=54     width=6     height=12     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=61   x=262     y=54     width=14     height=11     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=276     y=54     width=5     height=11     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=281     y=54     width=11     height=11     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=292     y=54     width=16     height=7     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=46   x=308     y=54     width=6     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=314     y=54     width=8     height=7     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=45   x=322     y=54     width=8     height=6     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=95   x=330     y=54     width=18     height=4     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=228   x=348     y=54     width=15     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=246   x=363     y=54     width=15     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=252   x=378     y=54     width=14     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=223   x=392     y=54     width=19     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
