
memorySpielLoot.png
size: 2004,2017
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Loot1
  rotate: false
  xy: 1704, 1717
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Loot3
  rotate: false
  xy: 2, 2
  size: 1700, 2015
  orig: 1700, 2015
  offset: 0, 0
  index: -1
Loot9
  rotate: false
  xy: 1704, 1459
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

memorySpielLoot2.png
size: 2002,1713
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Loot4
  rotate: false
  xy: 2, 2
  size: 2000, 1711
  orig: 2000, 1711
  offset: 0, 0
  index: -1

memorySpielLoot3.png
size: 1552,2028
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Loot5
  rotate: false
  xy: 2, 2
  size: 1550, 2026
  orig: 1550, 2026
  offset: 0, 0
  index: -1

memorySpielLoot4.png
size: 2030,1336
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Loot2
  rotate: false
  xy: 1004, 516
  size: 896, 820
  orig: 896, 820
  offset: 0, 0
  index: -1
Loot6
  rotate: false
  xy: 2, 336
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
Loot7
  rotate: false
  xy: 1004, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Loot8
  rotate: false
  xy: 1518, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
