<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="57" scaleW="411" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="34" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="28" height="53" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="25" height="33" xoffset="5" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="45" height="53" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="29" y="93" width="24" height="33" xoffset="5" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="52" height="70" xoffset="-11" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="183" width="36" height="51" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="236" width="31" height="53" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="291" width="20" height="48" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="341" width="34" height="65" xoffset="-9" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="408" width="43" height="65" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="35" y="236" width="30" height="53" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="475" width="44" height="33" xoffset="5" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="24" y="291" width="33" height="33" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="40" y="183" width="28" height="33" xoffset="5" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="49" y="128" width="39" height="50" xoffset="-3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="55" y="74" width="31" height="51" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="88" y="74" width="28" height="33" xoffset="5" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="89" y="2" width="26" height="33" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="117" y="2" width="21" height="40" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="38" y="326" width="33" height="33" xoffset="5" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="38" y="361" width="33" height="35" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="47" y="398" width="50" height="35" xoffset="4" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="48" y="435" width="43" height="45" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="93" y="435" width="37" height="50" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="67" y="218" width="35" height="34" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="67" y="254" width="52" height="55" xoffset="-5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="73" y="311" width="43" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="99" y="358" width="40" height="51" xoffset="6" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="118" y="311" width="51" height="45" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="132" y="411" width="46" height="46" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="141" y="358" width="44" height="45" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="180" y="405" width="42" height="63" xoffset="8" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="90" y="109" width="65" height="50" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="132" y="459" width="33" height="45" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="90" y="161" width="38" height="54" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="118" y="44" width="54" height="55" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="121" y="217" width="41" height="46" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="130" y="161" width="62" height="49" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="157" y="101" width="64" height="50" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="174" y="2" width="42" height="45" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="174" y="49" width="45" height="45" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="221" y="2" width="54" height="63" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="164" y="212" width="54" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="194" y="153" width="40" height="50" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="223" y="67" width="49" height="50" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="171" y="269" width="51" height="53" xoffset="7" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="220" y="205" width="53" height="54" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="187" y="324" width="70" height="55" xoffset="6" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="224" y="261" width="56" height="53" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="236" y="119" width="54" height="50" xoffset="6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="274" y="67" width="46" height="47" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="277" y="2" width="16" height="46" xoffset="8" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="295" y="2" width="66" height="50" xoffset="2" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="59" x="121" y="265" width="19" height="43" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="275" y="171" width="40" height="45" xoffset="11" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="104" y="217" width="14" height="33" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="292" y="116" width="25" height="45" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="89" y="44" width="27" height="26" xoffset="9" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="224" y="381" width="30" height="70" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="256" y="381" width="31" height="70" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="292" y="163" width="39" height="6" xoffset="-1" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="167" y="470" width="33" height="34" xoffset="9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="157" y="153" width="20" height="6" xoffset="5" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="187" y="381" width="33" height="18" xoffset="9" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="277" y="54" width="9" height="11" xoffset="4" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="171" y="324" width="13" height="21" xoffset="0" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="322" y="54" width="41" height="64" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="282" y="218" width="6" height="69" xoffset="22" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="99" y="411" width="19" height="21" xoffset="10" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="120" y="411" width="10" height="21" xoffset="12" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="363" y="2" width="46" height="46" xoffset="8" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="224" y="453" width="42" height="43" xoffset="10" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="259" y="316" width="31" height="59" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="202" y="470" width="20" height="14" xoffset="17" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="268" y="453" width="57" height="57" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="289" y="377" width="26" height="63" xoffset="5" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="290" y="218" width="26" height="63" xoffset="-4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="292" y="283" width="27" height="63" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="317" y="348" width="27" height="63" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>