
thimblerig.png
size: 2009,1630
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2011-02-15_Cartoon_carrot
  rotate: false
  xy: 1168, 22
  size: 266, 280
  orig: 266, 280
  offset: 0, 0
  index: -1
Balionai
  rotate: false
  xy: 1436, 2
  size: 120, 300
  orig: 120, 300
  offset: 0, 0
  index: -1
Garden_Witch
  rotate: false
  xy: 2, 48
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Sugar_cube
  rotate: false
  xy: 606, 13
  size: 258, 289
  orig: 258, 289
  offset: 0, 0
  index: -1
WOOD_HORSE
  rotate: false
  xy: 1470, 1114
  size: 270, 214
  orig: 270, 214
  offset: 0, 0
  index: -1
hintergrund
  rotate: false
  xy: 2, 350
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
horseshoe
  rotate: false
  xy: 1772, 1388
  size: 199, 242
  orig: 199, 242
  offset: 0, 0
  index: -1
liftarn_Green_hat
  rotate: false
  xy: 866, 16
  size: 300, 286
  orig: 300, 286
  offset: 0, 0
  index: -1
mcol_haystack
  rotate: false
  xy: 1709, 72
  size: 300, 230
  orig: 300, 230
  offset: 0, 0
  index: -1
nicubunu_Callout_cloud_center
  rotate: false
  xy: 304, 48
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
noonespillow_Lollipop
  rotate: false
  xy: 1558, 4
  size: 149, 298
  orig: 149, 298
  offset: 0, 0
  index: -1
obj_trees1
  rotate: false
  xy: 724, 304
  size: 620, 800
  orig: 620, 800
  offset: 0, 0
  index: -1
obj_trees2
  rotate: false
  xy: 1346, 304
  size: 620, 800
  orig: 620, 800
  offset: 0, 0
  index: -1
purple-witch-hat
  rotate: false
  xy: 1470, 1330
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 724, 1106
  size: 744, 524
  orig: 744, 524
  offset: 0, 0
  index: -1
