
parcours.png
size: 1808,1407
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Kuerbis1
  rotate: false
  xy: 596, 341
  size: 406, 339
  orig: 406, 339
  offset: 0, 0
  index: -1
Kuerbis2
  rotate: false
  xy: 2, 147
  size: 429, 360
  orig: 429, 360
  offset: 0, 0
  index: -1
Kuerbis3
  rotate: false
  xy: 1415, 373
  size: 393, 341
  orig: 393, 341
  offset: 0, 0
  index: -1
Kuerbis4
  rotate: false
  xy: 1389, 716
  size: 367, 385
  orig: 367, 385
  offset: 0, 0
  index: -1
Kuerbis5
  rotate: false
  xy: 858, 4
  size: 409, 335
  orig: 409, 335
  offset: 0, 0
  index: -1
Kuerbis6
  rotate: false
  xy: 996, 694
  size: 391, 376
  orig: 391, 376
  offset: 0, 0
  index: -1
Kuerbis7
  rotate: false
  xy: 1004, 341
  size: 409, 351
  orig: 409, 351
  offset: 0, 0
  index: -1
Kuerbis8
  rotate: false
  xy: 596, 682
  size: 398, 388
  orig: 398, 388
  offset: 0, 0
  index: -1
Moehre
  rotate: false
  xy: 1269, 2
  size: 400, 337
  orig: 400, 337
  offset: 0, 0
  index: -1
bush1
  rotate: false
  xy: 1508, 1133
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
bush2
  rotate: false
  xy: 1508, 1222
  size: 199, 79
  orig: 199, 79
  offset: 0, 0
  index: -1
bush3
  rotate: false
  xy: 1508, 1303
  size: 287, 104
  orig: 287, 104
  offset: 0, 0
  index: -1
cloud_fluffy
  rotate: false
  xy: 2, 6
  size: 347, 139
  orig: 347, 139
  offset: 0, 0
  index: 2
cratetex
  rotate: false
  xy: 2, 509
  size: 592, 592
  orig: 592, 592
  offset: 0, 0
  index: -1
crosssection_long
  rotate: false
  xy: 596, 1072
  size: 791, 29
  orig: 791, 29
  offset: 0, 0
  index: -1
grass_ground
  rotate: false
  xy: 2, 1103
  size: 1504, 304
  orig: 1504, 304
  offset: 0, 0
  index: -1
hannoveraner
  rotate: false
  xy: 433, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 433, 131
  size: 423, 208
  orig: 423, 208
  offset: 0, 0
  index: -1
