
huetchenspiel.png
size: 1966,1808
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Garden_Witch
  rotate: false
  xy: 724, 706
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hintergrund
  rotate: false
  xy: 2, 528
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
nicubunu_Callout_cloud_center
  rotate: false
  xy: 1026, 706
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
obj_trees1
  rotate: false
  xy: 724, 1008
  size: 620, 800
  orig: 620, 800
  offset: 0, 0
  index: -1
obj_trees2
  rotate: false
  xy: 1346, 1008
  size: 620, 800
  orig: 620, 800
  offset: 0, 0
  index: -1
purple-witch-hat
  rotate: false
  xy: 1328, 706
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 2
  size: 744, 524
  orig: 744, 524
  offset: 0, 0
  index: -1
