
worldmap.png
size: 1444,1282
format: RGBA8888
filter: Nearest,Nearest
repeat: none
erde-und-sterne
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
flatLight09
  rotate: false
  xy: 724, 115
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
germanymap_scaled
  rotate: false
  xy: 724, 277
  size: 720, 1005
  orig: 720, 1005
  offset: 0, 0
  index: -1
shadedLight24
  rotate: false
  xy: 724, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shadedLight25
  rotate: false
  xy: 886, 195
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shadedLight28
  rotate: false
  xy: 968, 195
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
