
ui.png
size: 2083,1139
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backIcon
  rotate: false
  xy: 1687, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonApply
  rotate: false
  xy: 1358, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonCancel
  rotate: false
  xy: 1769, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonLeft
  rotate: false
  xy: 1358, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonRight
  rotate: false
  xy: 1358, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1157, 22
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 1157, 75
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 1157, 373
  size: 926, 766
  orig: 926, 766
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 2, 13
  size: 1153, 1126
  orig: 1153, 1126
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 1440, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
popup_button
  rotate: false
  xy: 1157, 248
  size: 528, 123
  orig: 528, 123
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 1851, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
