
ui.png
size: 1465,1896
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backIcon
  rotate: false
  xy: 930, 410
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonApply
  rotate: false
  xy: 1157, 1643
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonBackground
  rotate: false
  xy: 930, 617
  size: 535, 151
  orig: 535, 151
  offset: 0, 0
  index: -1
buttonCancel
  rotate: false
  xy: 1358, 1816
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 1012, 330
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
buttonLeft
  rotate: false
  xy: 930, 328
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonLoot
  rotate: false
  xy: 1012, 410
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonRight
  rotate: false
  xy: 1157, 1561
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 1239, 1643
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1440, 1841
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1094, 439
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 1157, 1725
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
panel_beige
  rotate: false
  xy: 2, 2
  size: 926, 766
  orig: 926, 766
  offset: 0, 0
  index: -1
panel_brown
  rotate: false
  xy: 2, 770
  size: 1153, 1126
  orig: 1153, 1126
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 1358, 1734
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
popup_button
  rotate: false
  xy: 930, 492
  size: 528, 123
  orig: 528, 123
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 930, 246
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
vScroll
  rotate: false
  xy: 1157, 1543
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vScrollKnob
  rotate: false
  xy: 1239, 1625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
