
memorySpiel.png
size: 1980,1982
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background1
  rotate: false
  xy: 1256, 257
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Foto1
  rotate: false
  xy: 1226, 1541
  size: 626, 441
  orig: 626, 441
  offset: 0, 0
  index: -1
Foto2
  rotate: false
  xy: 2, 2
  size: 900, 935
  orig: 900, 935
  offset: 0, 0
  index: -1
Foto4
  rotate: false
  xy: 262, 1582
  size: 320, 400
  orig: 320, 400
  offset: 0, 0
  index: -1
Foto5
  rotate: false
  xy: 2, 980
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
Foto8
  rotate: false
  xy: 454, 939
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
Karte
  rotate: false
  xy: 71, 1804
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1
Karte2
  rotate: false
  xy: 2, 1912
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 584, 1582
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1

memorySpiel2.png
size: 2028,1284
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background2
  rotate: false
  xy: 1304, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Foto6
  rotate: false
  xy: 2, 425
  size: 1300, 859
  orig: 1300, 859
  offset: 0, 0
  index: -1

memorySpiel3.png
size: 1602,1202
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Foto3
  rotate: false
  xy: 2, 2
  size: 1600, 1200
  orig: 1600, 1200
  offset: 0, 0
  index: -1

memorySpiel4.png
size: 1455,1287
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background0
  rotate: false
  xy: 2, 2
  size: 727, 1285
  orig: 727, 1285
  offset: 0, 0
  index: -1
Background3
  rotate: false
  xy: 731, 5
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1

memorySpiel5.png
size: 726,1284
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background4
  rotate: false
  xy: 2, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
