
memorySpiel.png
size: 1982,1879
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Foto1
  rotate: false
  xy: 904, 236
  size: 626, 441
  orig: 626, 441
  offset: 0, 0
  index: -1
Foto3
  rotate: false
  xy: 2, 679
  size: 1600, 1200
  orig: 1600, 1200
  offset: 0, 0
  index: -1
Foto5
  rotate: false
  xy: 1532, 77
  size: 450, 600
  orig: 450, 600
  offset: 0, 0
  index: -1
Foto6
  rotate: false
  xy: 2, 2
  size: 900, 675
  orig: 900, 675
  offset: 0, 0
  index: -1
Karte
  rotate: false
  xy: 1604, 1701
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1

memorySpiel2.png
size: 1931,1837
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background0
  rotate: false
  xy: 1204, 552
  size: 727, 1285
  orig: 727, 1285
  offset: 0, 0
  index: -1
Foto2
  rotate: false
  xy: 2, 2
  size: 900, 935
  orig: 900, 935
  offset: 0, 0
  index: -1
Foto4
  rotate: false
  xy: 2, 939
  size: 1200, 898
  orig: 1200, 898
  offset: 0, 0
  index: -1

memorySpiel3.png
size: 1452,1284
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background1
  rotate: false
  xy: 2, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Background2
  rotate: false
  xy: 728, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1

memorySpiel4.png
size: 1452,1284
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background3
  rotate: false
  xy: 2, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Background4
  rotate: false
  xy: 728, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
