
memorySpiel.png
size: 2369,2571
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background
  rotate: false
  xy: 2, 1286
  size: 727, 1285
  orig: 727, 1285
  offset: 0, 0
  index: -1
Background1
  rotate: false
  xy: 2, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Background2
  rotate: false
  xy: 731, 1289
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Background3
  rotate: false
  xy: 1457, 1289
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Background4
  rotate: false
  xy: 728, 2
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Background5
  rotate: false
  xy: 1454, 5
  size: 724, 1282
  orig: 724, 1282
  offset: 0, 0
  index: -1
Karte
  rotate: false
  xy: 2180, 1109
  size: 189, 178
  orig: 189, 178
  offset: 0, 0
  index: -1
