info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=59 scaleW=363 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=39 height=42 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=15
char id=98 x=2 y=46 width=39 height=55 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=15
char id=99 x=2 y=103 width=37 height=42 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=100 x=2 y=147 width=39 height=55 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=101 x=41 y=103 width=38 height=42 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=102 x=43 y=2 width=24 height=54 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=103 x=69 y=2 width=39 height=55 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=104 x=2 y=204 width=35 height=54 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=105 x=2 y=260 width=10 height=54 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=106 x=2 y=316 width=17 height=69 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=107 x=14 y=260 width=37 height=54 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=108 x=39 y=204 width=10 height=54 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=109 x=43 y=59 width=56 height=40 xoffset=3 yoffset=20 xadvance=63 page=0 chnl=15
char id=110 x=43 y=147 width=35 height=40 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=111 x=51 y=189 width=40 height=42 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=112 x=81 y=101 width=39 height=54 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=113 x=110 y=2 width=39 height=54 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=114 x=101 y=59 width=24 height=40 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=115 x=2 y=387 width=35 height=42 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=116 x=21 y=316 width=24 height=51 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=117 x=2 y=431 width=35 height=41 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=118 x=39 y=369 width=40 height=39 xoffset=-1 yoffset=21 xadvance=37 page=0 chnl=15
char id=119 x=47 y=316 width=56 height=39 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=15
char id=120 x=53 y=233 width=40 height=39 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=15
char id=121 x=93 y=157 width=41 height=54 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=15
char id=122 x=53 y=274 width=35 height=39 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=65 x=122 y=101 width=51 height=54 xoffset=-2 yoffset=7 xadvance=48 page=0 chnl=15
char id=66 x=151 y=2 width=45 height=54 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=67 x=39 y=410 width=49 height=56 xoffset=2 yoffset=6 xadvance=52 page=0 chnl=15
char id=68 x=95 y=213 width=46 height=54 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=136 y=157 width=40 height=54 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=15
char id=70 x=175 y=58 width=38 height=54 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=71 x=90 y=357 width=49 height=56 xoffset=2 yoffset=6 xadvance=55 page=0 chnl=15
char id=72 x=198 y=2 width=44 height=54 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=105 y=269 width=11 height=54 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=118 y=269 width=35 height=55 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=75 x=143 y=213 width=47 height=54 xoffset=4 yoffset=7 xadvance=49 page=0 chnl=15
char id=76 x=90 y=415 width=37 height=54 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=15
char id=77 x=129 y=415 width=56 height=54 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=15
char id=78 x=141 y=326 width=44 height=54 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=178 y=114 width=52 height=56 xoffset=2 yoffset=6 xadvance=55 page=0 chnl=15
char id=80 x=215 y=58 width=43 height=54 xoffset=4 yoffset=7 xadvance=48 page=0 chnl=15
char id=81 x=187 y=269 width=52 height=60 xoffset=2 yoffset=6 xadvance=55 page=0 chnl=15
char id=82 x=244 y=2 width=46 height=54 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=83 x=192 y=172 width=44 height=56 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=84 x=232 y=114 width=44 height=54 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=85 x=238 y=170 width=45 height=55 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=260 y=58 width=47 height=54 xoffset=-1 yoffset=7 xadvance=44 page=0 chnl=15
char id=87 x=292 y=2 width=69 height=54 xoffset=-1 yoffset=7 xadvance=68 page=0 chnl=15
char id=88 x=278 y=114 width=49 height=54 xoffset=-1 yoffset=7 xadvance=47 page=0 chnl=15
char id=89 x=309 y=58 width=50 height=54 xoffset=-1 yoffset=7 xadvance=47 page=0 chnl=15
char id=90 x=187 y=331 width=44 height=54 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=33 x=155 y=269 width=12 height=54 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=8470 x=187 y=387 width=38 height=53 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=59 x=169 y=269 width=12 height=50 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=37 x=187 y=442 width=63 height=56 xoffset=5 yoffset=6 xadvance=72 page=0 chnl=15
char id=58 x=178 y=172 width=12 height=39 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=63 x=233 y=331 width=35 height=55 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=42 x=105 y=326 width=26 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=40 x=241 y=227 width=20 height=69 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=41 x=263 y=227 width=19 height=69 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=95 x=47 y=357 width=38 height=6 xoffset=-1 yoffset=64 xadvance=36 page=0 chnl=15
char id=43 x=39 y=471 width=38 height=39 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=45 x=79 y=500 width=23 height=10 xoffset=3 yoffset=35 xadvance=28 page=0 chnl=15
char id=61 x=79 y=471 width=38 height=24 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=46 x=90 y=274 width=12 height=12 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=90 y=288 width=12 height=23 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=252 y=388 width=32 height=56 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=15
char id=124 x=270 y=298 width=9 height=74 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=227 y=388 width=22 height=22 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=15
char id=39 x=80 y=157 width=9 height=22 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=64 x=252 y=446 width=53 height=56 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=15
char id=35 x=281 y=298 width=37 height=53 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=36 x=284 y=227 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=2 y=474 width=33 height=28 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=15
char id=38 x=286 y=353 width=48 height=56 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=123 x=307 y=411 width=25 height=69 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=125 x=334 y=411 width=25 height=69 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=91 x=326 y=170 width=18 height=69 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=15
char id=93 x=326 y=241 width=18 height=69 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
kernings count=84
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-7
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7