{
lootCollection: [
	{
		class: com.haw.projecthorse.player.race.RaceLoot,
		achievedDate: {},
		name: Haflinger,
		description: "",
		race: HAFLINGER
	},
	{
		class: com.haw.projecthorse.level.game.parcours.ParcoursLoot,
		achievedDate: {},
		name: carrot,
		allreadyWon: true,
		availableAtScore: 10,
		image: {
			level: parcours,
			fileName: carrot
		},
		description: "Eine leckere Möhre für dein Pferd."
	}
],
name: Maria,
ID: 1,
horse: {
	class: com.haw.projecthorse.savegame.json.HorseImpl
}
}