
menu.png
size: 1444,1435
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background
  rotate: false
  xy: 2, 155
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
buttonBackground
  rotate: false
  xy: 2, 2
  size: 535, 151
  orig: 535, 151
  offset: 0, 0
  index: -1
first_grass
  rotate: false
  xy: 724, 155
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

menu2.png
size: 1444,1282
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
second_grass
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

menu3.png
size: 722,1282
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
